{
    "manifest_version": 3,
    "name": "飞牛跳转PotPlayer",
    "description": "给飞牛影视网页端增加去PotPlayer播放的按钮",
    "version": "1.2",
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "128": "icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "http://*/v/*",
                "https://*/v/*"
            ],
            "js": [
                "movie.js"
            ],
            "run_at": "document_idle"
        },
        {
            "matches": [
                "http://*/v/*",
                "https://*/v/*"
            ],
            "js": [
                "tv.js"
            ],
            "run_at": "document_idle"
        }
    ]
}